name: Test pau
on: [ push ]
jobs:
  Test-pau:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Build image
        uses: docker/build-push-action@v2
        with:
          file: Dockerfile-devel
          tags: test-image:latest
          push: false
      - name: Test
        uses: addnab/docker-run-action@v3
        with:
          image: test-image:latest
          run: |
            export PAU_LIB_PATH_LIST='t/fixtures/lib'
            export NO_CACHE=1
            carton exec -- prove -lvr t/